<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jalal Son's</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        list-style: none;
      }
      body {
        background-color: black;
      }
      .mydiv {
        background-color: red;
        color: aliceblue;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 3px;
        font-family: Arial;
        font-weight: 500;
        text-align: center;
      }
      .tang {
        display: flex;
        justify-content: space-around;
      }
      .butn1 {
        height: 50px;
        margin-top: 30px;
        width: 250px;
        background-color: red;
        color: white;
        border-bottom: 5px solid red;
        border-right: 5px solid red;
      }
      .navbar {
        justify-content: space-around;
      }
      .mybutn {
        background-color: black;
        color: white;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        cursor: pointer;
      }
      .dropbtn {
        background-color: #000000;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f80000;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        color: #f80000;
      }
      .mybutundiv{
        display: flex;
        justify-content: center;
        padding-left: 10px;
        font-size: 17px;
      }
      .itemimg{
        overflow: hidden;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .itmdesc{
        color: #f1f1f1;
        text-align: center;
        cursor: pointer;
      }
      a{
        text-decoration: none;
      }
      .itmbutn{
        color: #f80000;
        background-color: black;
        width: 150px;
        height: 40px;
        border: 1px solid red;
        margin-left: 35px;
      }
      .itmbutn:hover{
        color: #f1f1f1;
        background-color: #f80000;
      }
      .imgcont{
        margin: 3% 10%;
      }
      .vidtext{
        padding-left: 80px;
        margin: 0%;
      }
      .footerdiv{
        background-color: #0f0f0f;
        margin-top: 40px;
        margin-bottom: 5px;
      }
      .fa {
  padding: 1px ;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 15px;
  margin-left: 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #0f0f0f;
  color: white;
  border-radius: 15px;
}
.fa-instagram {
  background: #141414;
  color: white;
}
.footerlist{
  margin-top: 13px;
  color: #b7b0b0;
  cursor: pointer;
  width: 100%;
}
footerlist:hover{
  color: red;
}
.fotul li:hover{
  color: red;
}
    </style>
  </head>
  <body>
    <div class="row mydiv">
      <div class="col-sm-2">Pan Asian after 12pm</div>
      <div class="col-sm-7">
        Delivery Charges apply Under Rs.1998 and delivery timings are 9:00am to
        11:30pm.
      </div>
      <div class="col-sm-3">Friday Timing 11:30am to 2:30pm</div>
    </div>
    <div class="tang">
      <div>
        <input class="butn1" type="button" value="FRANCHISE FORM" />
      </div>
      <div class="logo">
        <img
          src="/logo.png"
          alt=""
          height="100px"
          width="200px"
          style="border-radius: 10px; padding-top: 4px"
        />
      </div>
      <div>
        <input class="butn1" type="button" value="MAKE A SWEET BOX">
      </div>
    </div>
    <!-- menu bar -->
    <div class="mybutundiv" style="border-top: 0.1px solid wheat; width: 100%;" >
      <div class="dropdown">
        <button class="dropbtn">Bakery &#x25BE</button>
        <div class="dropdown-content">
          <a href="#">Bread</a>
          <a href="#">Buns</a>
          <a href="#">Brownies</a>
          <a href="#">Buiscit & Khati</a>
          <a href="#">Cakes</a>
          <a href="#">Cake rusk</a>
          <a href="#">Custumize cake</a>
          <a href="#">Rusk</a>
          <a href="#">Confectionary</a>
          <a href="#">JS Dairy</a>
          <a href="#">Paistries</a>
          <a href="#">Puff pastries</a>
          <a href="#">Salted Snakes</a>
          <a href="#">Salad</a>
        </div>
      </div>
        <div class="dropdown">
          <button class="dropbtn">PAN ASIAN &#x25BE</button>
          <div class="dropdown-content">
            <a href="#">Starters</a>
            <a href="#">Classic entree</a>
            <a href="#">Premium entree</a>
            <a href="#">Sea food</a>
            <a href="#">Chow mien</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">JS ICECREAM</button>
      </div>   
      <div class="dropdown">
        <button class="dropbtn">SWEETS</button>
      </div>  
      <div class="dropdown">
        <button class="dropbtn">DEALS</button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">GROCERY &#x25BE</button>
        <div class="dropdown-content" style="width: 200px;">
          <a href="#">Butter</a>
          <a href="#">Baby milk and food</a>
          <a href="#">Bevereges</a>
          <a href="#">Buiscit,Strips & Snakes</a>
          <a href="#">Fresh Milk and Eggs</a>
          <a href="#">Ghee And Oil</a>
          <a href="#">Others</a>
          <a href="#">Tea And Coffe</a>
          <a href="#">Toiletries</a>
          <a href="#">Frozen Food</a>
          <a href="#">Flour,Rice and Pulses</a>
          <a href="#">Others Food Items</a>
        </div>
      </div>    
      <div class="dropdown">
        <button class="dropbtn">CONTACT</button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">DOWNLOAD APP</button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">CAREERS</button>
      </div>
    </div>
    <!-- crousal -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/1AD.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/2NAD.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/3AD.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/4AD.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- starter -->
    <div class="row" >
      <h1 style="text-align: center;color: #f1f1f1; padding: 10px;">STARTERS</h1>
    </div>
    <!-- item -->
    <div class="containor">
      <div class="row" style="height: 370px;justify-content:center ;padding-top: 10px;">
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/1item.png" alt=""></a>
           <a href=""><p class="itmdesc">Hot & Sour soup</p></a>
           <h5 class="itmdesc">PKR 498</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/2item.png" alt=""></a>
           <a href=""><p class="itmdesc">Famous 19b</p></a>
           <h5 class="itmdesc">PKR 498</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/3itm.png" alt=""></a>
           <a href=""><p class="itmdesc">Corn Soup</p></a>
           <h5 class="itmdesc">PKR 498</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/4item.png" alt=""></a>
           <a href=""><p class="itmdesc">Hot & Sour sope</p></a>
           <h5 class="itmdesc">PKR 498</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
      </div>
    </div>
    <!-- jalalson -->
    <div class="row" style="margin-top: 40px;">
      <p style="color: #f80000;text-align: center;">Jalal Son's Bakery</p>
    </div>
    <div class="row" style="margin-top: 0px;">
      <p style="color: #f1f1f1;text-align: center;margin-top: 10px;font-weight: bolder;font-size: 50px;">Pure Bake Perfection</p>
    </div>
    <!-- bread -->
    <div class="containor">
      <div class="row" style="height: 370px;justify-content:center ;padding-top: 10px;">
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/1brd.png" alt=""></a>
           <a href=""><p class="itmdesc">Milky Bread Large</p></a>
           <h5 class="itmdesc">PKR 268</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/2brd.png" alt=""></a>
           <a href=""><p class="itmdesc">Fiber Bread Small</p></a>
           <h5 class="itmdesc">PKR 188</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/3brd.png" alt=""></a>
           <a href=""><p class="itmdesc">Plain Bread Large</p></a>
           <h5 class="itmdesc">PKR 498</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/4brd.png" alt=""></a>
           <a href=""><p class="itmdesc">Multi seed Bread</p></a>
           <h5 class="itmdesc">PKR 498</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
      </div>
     <div class="containor imgcont" style="height: 300px;width:80%;border: 1px solid white;">
         <img src="main ad.png" alt="" style="height: 100%;width: 100%;">
     </div>
     <!-- jalalson -->
    <div class="row" style="margin-top: 40px;">
      <p style="color: #f80000;text-align: center;">Jalal Son's Deli</p>
    </div>
    <div class="row" style="margin-top: 0px;">
      <p style="color: #f1f1f1;text-align: center;margin-top: 10px;font-weight: bolder;font-size: 50px;">Nurish Your Life Simple</p>
    </div>
    <div class="containor">
      <div class="row" style="height: 370px;justify-content:center ;padding-top: 10px;">
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/1bur.png" alt=""></a>
           <a href=""><p class="itmdesc">Crispy Chicken Burger</p></a>
           <h5 class="itmdesc">PKR 498</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/2burg.png" alt=""></a>
           <a href=""><p class="itmdesc">Peri Peri Chicken Burger</p></a>
           <h5 class="itmdesc">PKR 798</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/3bur.png" alt=""></a>
           <a href=""><p class="itmdesc">Hot Chicken Burger</p></a>
           <h5 class="itmdesc">PKR 598</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
        <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
           <a href=""><img class="itemimg" src="/4burg.png" alt=""></a>
           <a href=""><p class="itmdesc">Double Beef Cheese Burger</p></a>
           <h5 class="itmdesc">PKR 898</h5>
           <input class="itmbutn" type="button" value="ORDER NOW">
        </div>
      </div>
      <div class="viddiv" style="height: 400px;width: 100%;margin-top: 90px;background-color: #2e2b2b;display: flex;">
        <div>
          <video src="Jalal Sons - Grocery - Pizza - Bakery - Cakes - Order Online.mp4"  controls muted loop  style="width: 100%;height: 100%;"></video>
        </div>
        <div>
          <p class="vidtext" style="color: #f80000;margin-top: 20px;">Jalal Son's Pizza</p>
          <p class="vidtext" style="color:white;font-size: 50px;margin-top: 0%;">Delicious Slices,<br> Crafted With Passion!</p>
          <p class="vidtext" style="color: #565353;">Indulge in the perfect blend of cheesy <br> goodness and mouth watering toppings with Jalal Sons irresistible pizzas.</p>
          <ul><a href=""><p class="vidtext" style="color: #f80000;margin-top: 50px;">Jalal Son's Pizza</p></a></ul>
        </div>
      </div>
      <!-- jalas -->
      <div class="row" style="margin-top: 40px;">
        <p style="color: #f80000;text-align: center;">Jalal Son's Deli</p>
      </div>
      <div class="row" style="margin-top: 0px;">
        <p style="color: #f1f1f1;text-align: center;margin-top: 10px;font-weight: bolder;font-size: 50px;">DELI JUST FOR YOU</p>
      </div>
      <!-- pizza -->
      <div class="containor">
        <div class="row" style="height: 370px;justify-content:center ;padding-top: 10px;">
          <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
             <a href=""><img class="itemimg" src="/1piz.png" alt=""></a>
             <a href=""><p class="itmdesc">Fajita Sandwich</p></a>
             <h5 class="itmdesc">PKR 498</h5>
             <input class="itmbutn" type="button" value="ORDER NOW">
          </div>
          <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
             <a href=""><img class="itemimg" src="/2piz.png" alt=""></a>
             <a href=""><p class="itmdesc">BBQ Sandwich</p></a>
             <h5 class="itmdesc">PKR 498</h5>
             <input class="itmbutn" type="button" value="ORDER NOW">
          </div>
          <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
             <a href=""><img class="itemimg" src="/3piz.png" alt=""></a>
             <a href=""><p class="itmdesc">Peri Peri Pizza</p></a>
             <h5 class="itmdesc">PKR 598</h5>
             <input class="itmbutn" type="button" value="ORDER NOW">
          </div>
          <div class="col-sm-3" style="width: 250px;height: 250px;justify-content: space-around;">
             <a href=""><img class="itemimg" src="/4piz.png" alt=""></a>
             <a href=""><p class="itmdesc">Supreme Beef Pizza</p></a>
             <h5 class="itmdesc">PKR 598</h5>
             <input class="itmbutn" type="button" value="ORDER NOW">
          </div>
        </div>
    <footer class="footerr">
      <div class="row footerdiv" style="width: 100%;">
         <div class="col-sm-3">
          <div class="row"> 
            <img src="/logo.png" alt="" style="border-radius: 60px;">
          </div>
          <div class="row" style="color: #d6d0d0;"> 
            <p style="margin-left: 10px;">Jalal Sons (JS) was established in 1900s by Muhammad Alaf Khan, the father of Jalal A. Khan and Sohail A. Khan. Jalal Sons started from Ghumti market and then shifted to Main Market in 1958.</p>
            <a href="https://www.facebook.com/jalalsonspk/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/jalalsonsofficial/?hl=en" target="_blank" class="fa fa-instagram"></a>
          </div>
         </div>
         <div class="col-sm-3">
           <ul class="fotul" style="margin-top: 40px;">
            <li class="footerlist" style="font-size: 20px;font-weight: bold;color: white;"><big>Site Link</big></li>
            <li class="footerlist">Bakery</li>
            <li class="footerlist">Grocery</li>
            <li class="footerlist">Pan Asian</li>
            <li class="footerlist">Deals</li>
            <li class="footerlist">Customise Cake</li>
            <li class="footerlist">Locations</li>
           </ul>
         </div>
         <div class="col-sm-3">
          <ul class="fotul" style="margin-top: 40px;">
            <li class="footerlist" style="font-size: 20px;font-weight: bold;color: white;"><big>Useful Links</big></li>
            <li class="footerlist">Privacy Policy</li>
            <li class="footerlist">Terms & Conditions</li>
            <li class="footerlist">Franchise Form</li>
            <li class="footerlist">Download App</li>
            <li class="footerlist">Career</li>
            <li class="footerlist">Contact</li>
           </ul>
         </div>
         <div class="col-sm-3">
          <ul class="fotul" style="margin-top: 40px;">
            <li class="footerlist" style="font-size: 20px;font-weight: bold;color: white;"><big>Contact Us</big></li>
            <li class="footerlist">+92-300-4805000</li>
            <li class="footerlist">+92-300-4815000</li>
            <li class="footerlist">esale@jalalsons.com.pk</li>
           </ul>
           <div><img src="lice.png" alt=""></div>
         </div>
      </div>
      <div style="display: flex;justify-content: space-between;">
        <div ><p style="color: #b7b0b0;">© 2024 Jalal Sons.</p></div>
        <div ></div><p style="color: #b7b0b0;"> Powered Bytossdown.com</p></div>
      </div>

    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>